<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Bangladeshi Flag</title>
 <style>
  .container{
   height:500px;
   width: 342px;
   background: #efefef;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid black;
  }
  
  .box1{
   height:170px;
   width: 320px;
   background-color: green;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .box2{
   height: 120px;
   width: 120px;
   background: red;
   border-radius: 100px;
  }
  
  .flg{
   position: relative;
   bottom: 160px;
   text-align: center;
   text-transform: uppercase;
   font-size: 20px;
   font-weight:bold;
  }
  
 </style>
</head>
<body>
 <h2>Made for mobile only. Not for Window</h2>
 <div class="container">
  <div class="box1">
   <div class="box2"></div>
  </div>
 </div>
 <div class="flg">Bangladeshi Flag  </div>
</body>
</html>
